<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Solar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300">
	
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        canvas {
            overflow: hidden;
        }
        
        #home {
            text-align: center;
        }
        
        #title {
            position: absolute;
            top: 5%;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            font-weight: 300;
            font-size: 2.5em;
            text-transform: uppercase;
            font-family: Lato;
            line-height: 1.6em;
            letter-spacing: .25em;
            color: #fff;
            cursor: default;
            
            transition: text-shadow 0.1s ease-in;
        }
        
        #title:hover {
            text-shadow: 0px 0px 5px #fff;
        }
        
        #subtitle {
            position: absolute;
            top: 15%;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            font-size: 1em;
            font-family: Lato;
            color: #fff;
            cursor: default;
        }
        
        #gradient {
            background: radial-gradient(ellipse at bottom, rgba(28, 40, 55, 0.9) 0%, rgba(5, 6, 8, 0.9) 100%);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
        }
    
    </style>
</head>

<body id="home">
    
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
    <h1 id="title">Solar</h1>
    <h2 id="subtitle">Just a quick experiment. Not the first one out there but still made with love.</h2>
    <p id="time" style="position: absolute; top:0; right:0"></p>
	<canvas id="canvas"></canvas>

    <script src="solar-min.js"></script>
</body>
</html>